<Window x:Class="HonorBridge.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonorBridge.Client.Wpf"
        mc:Ignorable="d"
        Title="Honor Bridge - Tournament Edition" Height="650" Width="1000"
        Icon="/Assets/icon.png"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#F0F0F0" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game / Play Again" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="_Leave Game (Go to Lobby)" Command="{Binding LeaveGameCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="AI Level">
                    <MenuItem Header="Beginner" Command="{Binding SetLevelCommand}" CommandParameter="Beginner"/>
                    <MenuItem Header="Intermediate" Command="{Binding SetLevelCommand}" CommandParameter="Intermediate"/>
                    <MenuItem Header="Advanced" Command="{Binding SetLevelCommand}" CommandParameter="Advanced"/>
                    <MenuItem Header="Pro (Default)" Command="{Binding SetLevelCommand}" CommandParameter="Pro"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid>
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
